<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>XopaJS Demos</title>
    <!-- <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery/2.1.1/jquery.js"></script> -->
</head>
<body>
    <!-- Include JavaScript dependencies -->
    <script type="text/javascript" src="../target/scala-2.12/xopajs-jsdeps.js"></script>
    <script type="text/javascript" src="../target/scala-2.12/xopajs-fastopt.js"></script>
    <!-- <script type="text/javascript" src="../target/scala-2.12/xopajs-opt.js"></script> -->
    <button id="click-me-button" type="button" onclick="addClickedMessage()">
        Click me!
    </button>
    <button id="click-me-button-jquery" type="button">
        Click me (only jQuery)!
    </button>
</body>
</html>